<RCC>
    <qresource prefix="/graphics">
        <file>Screen/Adventure_0.png</file>
        <file>Screen/Adventure_1.png</file>
        <file>Screen/Boom.png</file>
        <file>Screen/car.png</file>
        <file>Screen/ChooserBackground.png</file>
        <file>Screen/GameLoose.png</file>
        <file>Screen/GameVictory.png</file>
        <file>Screen/GrowSoil.png</file>
        <file>Screen/MainMenu.png</file>
        <file>Screen/PanelBackground.png</file>
        <file>Screen/shovel.png</file>
        <file>Screen/shovelSlot.png</file>
        <file>Screen/StartButton.png</file>
        <file>Screen/Sun.gif</file>
        <file>Screen/ZombieNote1.png</file>
        <file>Screen/ZombieNote2.png</file>
        <file>Screen/ZombieNote3.png</file>
        <file>Screen/ZombiesWon.png</file>
        <file>Bullets/PeaIce/PeaIce_0.png</file>
        <file>Bullets/PeaNormal/PeaNormal_0.png</file>
        <file>Cards/card_cherrybomb.png</file>
        <file>Cards/card_peashooter.png</file>
        <file>Cards/card_potatomine.png</file>
        <file>Cards/card_repeater.png</file>
        <file>Cards/card_snowpea.png</file>
        <file>Cards/card_sunflower.png</file>
        <file>Cards/card_wallnut.png</file>
        <file>Plants/CherryBomb/0.gif</file>
        <file>Plants/CherryBomb/1.gif</file>
        <file>Plants/CherryBomb/Boom.gif</file>
        <file>Plants/Peashooter/0.gif</file>
        <file>Plants/Peashooter/1.gif</file>
        <file>Plants/PotatoMine/0.gif</file>
        <file>Plants/PotatoMine/1.gif</file>
        <file>Plants/PotatoMine/ExplosionSpudow.gif</file>
        <file>Plants/PotatoMine/PotatoMine.gif</file>
        <file>Plants/PotatoMine/PotatoMine_mashed.gif</file>
        <file>Plants/Repeater/0.gif</file>
        <file>Plants/Repeater/1.gif</file>
        <file>Plants/SnowPea/0.gif</file>
        <file>Plants/SnowPea/1.gif</file>
        <file>Plants/SunFlower/0.gif</file>
        <file>Plants/SunFlower/1.gif</file>
        <file>Plants/WallNut/0.gif</file>
        <file>Plants/WallNut/1.gif</file>
        <file>Plants/WallNut/Wallnut_cracked1.gif</file>
        <file>Plants/WallNut/Wallnut_cracked2.gif</file>
        <file>Map/map0.jpg</file>
        <file>Zombies/Zombie/0.gif</file>
        <file>Zombies/Zombie/1.gif</file>
        <file>Zombies/Zombie/2.gif</file>
        <file>Zombies/Zombie/3.gif</file>
        <file>Zombies/Zombie/BoomDie.gif</file>
        <file>Zombies/Zombie/Zombie1.gif</file>
        <file>Zombies/Zombie/Zombie2（有问题）.gif</file>
        <file>Zombies/Zombie/Zombie3.gif</file>
        <file>Zombies/Zombie/ZombieAttack.gif</file>
        <file>Zombies/Zombie/ZombieDie.gif</file>
        <file>Zombies/Zombie/ZombieHead.gif</file>
        <file>Zombies/Zombie/ZombieLostHead.gif</file>
        <file>Zombies/Zombie/ZombieLostHeadAttack.gif</file>
        <file>Zombies/BucketheadZombie/0.gif</file>
        <file>Zombies/BucketheadZombie/1.gif</file>
        <file>Zombies/BucketheadZombie/BucketheadZombie.gif</file>
        <file>Zombies/BucketheadZombie/BucketheadZombieAttack.gif</file>
        <file>Zombies/ConeheadZombie/0.gif</file>
        <file>Zombies/ConeheadZombie/1.gif</file>
        <file>Zombies/ConeheadZombie/ConeheadZombie.gif</file>
        <file>Zombies/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>Zombies/FootballZombie/0.gif</file>
        <file>Zombies/FootballZombie/1.gif</file>
        <file>Zombies/FootballZombie/Attack.gif</file>
        <file>Zombies/FootballZombie/BoomDie.gif</file>
        <file>Zombies/FootballZombie/Die.gif</file>
        <file>Zombies/FootballZombie/FootballZombie.gif</file>
        <file>Zombies/FootballZombie/FootballZombieAttack.gif</file>
        <file>Zombies/FootballZombie/FootballZombieOrnLost.gif</file>
        <file>Zombies/FootballZombie/FootballZombieOrnLostAttack.gif</file>
        <file>Zombies/FootballZombie/LostHead.gif</file>
        <file>Zombies/FootballZombie/LostHeadAttack.gif</file>
        <file>Zombies/FootballZombie/OrnLost.gif</file>
        <file>Zombies/FootballZombie/OrnLostAttack.gif</file>
        <file>Zombies/NewspaperZombie/0.gif</file>
        <file>Zombies/NewspaperZombie/1.gif</file>
        <file>Zombies/NewspaperZombie/BoomDie.gif</file>
        <file>Zombies/NewspaperZombie/Die.gif</file>
        <file>Zombies/NewspaperZombie/Head.gif</file>
        <file>Zombies/NewspaperZombie/HeadAttack0.gif</file>
        <file>Zombies/NewspaperZombie/HeadAttack1.gif</file>
        <file>Zombies/NewspaperZombie/HeadWalk0.gif</file>
        <file>Zombies/NewspaperZombie/HeadWalk1.gif</file>
        <file>Zombies/NewspaperZombie/LostHeadAttack0.gif</file>
        <file>Zombies/NewspaperZombie/LostHeadAttack1.gif</file>
        <file>Zombies/NewspaperZombie/LostHeadWalk0.gif</file>
        <file>Zombies/NewspaperZombie/LostHeadWalk1.gif</file>
        <file>Zombies/NewspaperZombie/LostNewspaper.gif</file>
        <file>Zombies/ScreenDoorZombie/0.gif</file>
        <file>Zombies/ScreenDoorZombie/1.gif</file>
        <file>Zombies/ScreenDoorZombie/HeadAttack1.gif</file>
        <file>Zombies/ScreenDoorZombie/HeadWalk1.gif</file>
        <file>Zombies/ScreenDoorZombie/LostHeadAttack1.gif</file>
        <file>Zombies/ScreenDoorZombie/LostHeadWalk1.gif</file>
        <file>Zombies/ScreenDoorZombie/ScreenDoorZombie.gif</file>
        <file>Zombies/ScreenDoorZombie/ScreenDoorZombieAttack.gif</file>
    </qresource>
</RCC>
